{
    "ConnectionStrings": {

        "GestionConnection": "Data Source=YOALI;Initial Catalog=Gestion_de_ventas_V2;User ID=sa;Password=131619;TrustServerCertificate=True"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
